<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>FILL THE <font color=red>DETAILS</font> TO BOOK THE TICKETS</h2><br>
<h3><font color=blue>PASSENGER DETAILS</font></h3><br>
<form method="post" action="Insertingdataservlet">
			
			PASSENGER NAME		<input name="passenger_name" placeholder="Passenger Name" required><br>
			PASSENGER AGE		<input type="text" name="passenger_age" placeholder="Passenger Age" required><br>
			PASSENGER UNIQUE ID	<input name="passenger_unique_id" placeholder="Passenger Unique ID" required><br>
			PASSENGER GENDER	<input name="passenger_gender" placeholder="Passenger Gender" required><br>
			BOOKING USER		<input name="username" placeholder="Booking User" required>
			<button>CONTINUE</button><br>
			</form><br>
</body>
</html>