<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>\Register Page</title>
</head>
<body>

<h1>REGISTER <font color=red>FLYAWAY</font> AIRLINES BOOKING ACCOUNT</h1><br>
<form name="register" method="post" action="registerationservlet">
FIRST NAME 	<input placeholder="firstname" name="firstname" id="firstname" required><br>
LAST NAME  	<input placeholder="lastname" name="lastname" id="lastname" required><br>
USERNAME  	<input placeholder="username" name="username" id="username" required><br>
PASSWORD   	<input type=password placeholder="password" name="password" id="password" required><br><br>
<button>REGISTER</button>
</form>

</body>
</html>